{
  "name": "Todoist Kanban Time",
  "description": "Totals up task time on the kanban board",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
   {
     "matches": ["https://todoist.com/app/*"],
     "js": ["content.js"]
   }
 ]
}
